{
    "name": "akondas/php-advent-of-code",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Kondas",
            "email": "arkadiusz.kondas@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^4.1"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
